@import "vars"

@media only screen and (max-width : 1450px)
	.consultation 
		.container
			&::before
				right: 18%

		img
			right: 0

	.cooperate
		&__block-big
			&::before
				right: 0
				bottom: -18%

			p
				&:nth-child(3)
					margin-bottom: 15px


@media only screen and (max-width : 1200px)
	.header
		padding: 150px 0
		&__top
			&-block
				padding: 10px 0

		&__logo
			width: 200px

		&__nav
			width: 32%

		&__call
			a
				font-size: 16px

		&__center
			p
				margin-bottom: 50px

		&__items
			margin: 0 90px

		&__bottom
			padding: 30px
			width: 100%

	.calculation
		padding-top: 70px
		padding-bottom: 40px

		h2
			margin-left: 0
			margin-bottom: 70px

		&__box
			&_block
				width: 48%
				padding-left: 50px
				margin-left: 0

		&__form
			right: 0
			left: 0
			padding: 35px
			position: relative

			h2
				margin-bottom: 20px
				line-height: 1.1

				b
					font-size: 20px

			.form__affix
				margin-bottom: 20px

			.form__btn
				margin-bottom: 20px
	
	.additionally
		padding: 75px 0

		&__box
			&_block
				width: 32%
	
	.services
		h3
			br
				display: none

		&__content
			padding: 35px

		&__img
			width: 500px
			height: 300px

			img
				width: 500px
				height: 300px

	.consultation
		overflow: hidden
		
		.container
			z-index: 1
			&::before
				right: -10%
				z-index: -1

		img
			display: none

	.cooperate
		&__block
			&-big
				height: 100%
				&::before
					display: none

			&-revers
				padding: 30px
	
	.calculation
		&::before
			bottom: -18%

		&__form
			top: 0

	.footer
		&__soc
			margin-right: 30px


@media only screen and (max-width : 992px)
	.header

		h1
			font-size: 35px
			margin-bottom: 10px

		&__top

			&-block
				padding-right: 60px
				z-index: 1

		.hamburger
			display: block
			z-index: 1001
			right: 0
			top: 22px

			.hamburger-box
				right: 0

			.is-active
				right: 15px
				top: 25px

		&__nav
			position: fixed
			right: -100%
			top: 70px
			display: block
			z-index: -1
			height: 100%
			width: 100%
			padding-bottom: 120px
			padding-top: 30px
			background-color: rgba(0, 0, 0, .95)
			transition: all .3s
			overflow: auto

			ul
		      display: flex
		      flex-direction: column
		      text-align: center

		      li
		        margin-bottom: 6%
		        a
		          color: #fff
		          display: inline-block

		&__nav-active
			right: 0px
		
		&__center
			p
				margin-bottom: 30px

		&__items
			margin: 0
		
		&__bottom

			h2
				font-size: 25px

			p
				font-size: 18px
	
	.main
		h2
			font-size: 27px
			margin-bottom: 30px

			span
				font-size: 25px

			b
				font-size: 25px

	.calculation
		background-image: none

		&__box
			&_block
				margin: 0 auto 30px auto

		&__form
			top: 0
			text-align: center
			width: 480px
			margin: 0 auto

			input
				width: 70%
				margin: 0 auto 10px auto

			a
				margin: 0 auto

			.form__btn
				width: 70%
				margin: 0 auto 15px auto

			p
				br
					display: none

	.additionally
		&__box
			&_block
				padding-left: 30px

				img
					width: 60px
					height: 90px

				h3
					font-size: 30px

	.services
		padding-top: 50px
		padding-bottom: 30px
		background-position: center bottom
		&:last-child
			padding-top: 30px
			padding-bottom: 30px

		h3
			font-size: 20px
			margin-bottom: 15px

		ul
			li
				margin-bottom: 10px


		&__list
			&_item
				flex-direction: column
				margin-bottom: 30px
				&:last-child
					margin-bottom: 0
					flex-direction: column-reverse

		&__img
			width: 100%
			img
				width: 100%
				height: 100%

		&__content
			width: 100%

	.consultation
		padding: 50px 0

		.container
			&::before
				top: -75px
		p
			font-size: 18px
			br
				display: none

	.equipment
		padding: 50px 0

		h4
			font-size: 12px

		p
			font-size: 12px

		&__box
			&_card
				width: 31%
				margin-bottom: 20px
				padding: 20px
				&::before
					top: -5px
					bottom: -5px
					left: -5px
					right: -5px

	.cooperate
		padding: 50px 0
		h4
			font-size: 20px

		p
			font-size: 14px

	.calculation-two
		padding-top: 40px
		h3
			br 
				display: none

		.form
			margin-bottom: 30px

		&__p
			text-align: center
			font-size: 20px

		.calculation__box_block
			&:last-child
				margin-bottom: 0

	.examples
		padding: 50px 0
		h3
			text-align: center

		.slider__img
			margin-bottom: 30px

	.map
		height: 500px
	
	.footer
		&__container
			flex-wrap: wrap

		&__logo
			img
				width: 200px

		&__nav
			display: none

		&__soc
			margin-right: 30px


@media only screen and (max-width : 767px)
	.header
		h1
			font-size: 27px

		&__center
			p
				font-size: 20px

		&__items
			flex-direction: column
			justify-content: center

			li
				display: flex
				justify-content: center
				align-items: center
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0

				br
					display: none

		&__nav
			&_call
				display: block

		&__call
			display: none

		&__bottom
			flex-direction: column
			h2
				font-size: 20px

			p
				font-size: 16px
				margin-bottom: 20px

	.main
		h2
			font-size: 26px
			text-align: center

			br
				display: none

			span
				font-size: 26px

			b
				font-size: 26px

	.additionally
		&__box
			&_block
				width: 48%
				margin-bottom: 50px
				&:last-child
					margin: 0 auto
					width: 60%
	
	.services
		&__content
			width: 100%

	.consultation
		text-align: center
		padding: 30px 0

		p
			font-size: 16px
			margin-bottom: 25px

		.container
			&::before
				display: none

		&__btn
			margin: 0 auto

	.equipment
		padding: 40px 0
		&__box
			&_card
				width: 45%
				height: 250px
				&:nth-child(n+8)
					margin-bottom: 20px

				&:nth-child(n+10)
					margin-bottom: 0

	.cooperate
		padding: 40px 0

		&__block
			padding: 30px

			&-revers
				margin-bottom: 30px


			&-big

				p
					&:nth-child(3)
						margin-bottom: 15px
	
	.examples
		padding: 40px 0
		
	.map
		height: 400px
		&__content
			img
				display: none
				
		&__box
			padding: 0

	.footer
		&__container
			flex-direction: column
			align-items: center
			text-align: center
			margin-bottom: 30px

		&__logo
			margin-bottom: 30px
			img
				margin-bottom: 10px

		&__soc
			width: 30%
			margin-right: 0
			margin-bottom: 30px
			img
				&:last-child
					margin-right: 0

		&__btn
			align-self: center

@media only screen and (max-width : 576px)
	.additionally
		&__box
			&_block
				width: 65%
				margin: 0 auto 50px auto
				&:last-child
					width: 65%
					margin-bottom: 0
	
	.calculation
		&__form
			width: 100%
			right: 0
			left: 0

	.services
		&__img
			height: 250px

	.map
		height: 350px


@media only screen and (max-width : 480px)
	.header
		padding-top: 100px
		&__top
			&_btn
				display: none

		&__nav
			&_call
				margin-bottom: 20px

			.btn
				display: block

	.calculation
		&__box_block
			width: 100%

			img
				float: left
				margin-right: 20px

			h3
				padding-left: 80px

			p
				padding-left: 80px

		&__form
			width: 100%
			padding: 20px
			right: 0
			left: 0

		h2
			margin-bottom: 15px

			b
				line-height: 1.2
			br
				display: none

	.additionally
		padding: 60px 0
		&__box
			&_block
				width: 70%
				margin: 0 auto 50px auto
				&:last-child
					width: 70%
					margin-bottom: 0

				h3
					font-size: 28px

				img
					width: 60px
					height: 90px

				span
					font-size: 45px

	.services
		h3
			font-size: 18px

		ul
			li
				padding-left: 25px

		&__content
			padding-bottom: 25px
	
	.equipment
		h4
			top: 70%

		&__box
			&_card
				height: 300px

	@keyframes p-active
		0%
			bottom: -100%

		80%
			opacity: 0

		100%
			bottom: 0
			opacity: 1
	
	.calculation-two
		&::before
			display: none
